<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 10px;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 30px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 100px 10px;
            transition: transform 0.3s;
            font-size: 20px;
        }
        .button:hover {
            transform: scale(1.1);
        }
        #button {
            background-color: #00ff84;
        }
        #picture img {
            width: 90%;
            display: block;
            margin: 0 auto; /* Center the image */
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 1); /* Fully white background */
            display: flex;
            justify-content: center;
            z-index: 9999;
            opacity: 0; 
            animation: fadeIn 0.75s forwards; /* Fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .loading-text {
            color: black; 
            font-size: 24px;
            margin: 25px;
        }
        #h2{
            margin-bottom: 10px;
        }
        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="picture">
            <img src="IMG_6961.JPG" style="max-width: 25%;">
        </div>
        <div class="textContent">
            <h2>নাও চুম্মা নাও</h2>
        </div>
    </div>
    <script>
        const button = document.getElementById("button");
        const overlay = document.getElementById("loadingOverlay")
        
        button.addEventListener('click', function(){
            overlay.style.display = "flex";
        })
    </script>
</body>
</html>
